# Apartment-seller

./: .gitignore  build.gradle  settings.gradle
apartment-seller/: build.gradle
apartment-seller/src/main/java/com/apartmentseller/apartmentseller/config/: WebSecurityConfig.java
apartment-seller/src/main/java/com/apartmentseller/apartmentseller/domain/: User.java
apartment-seller/src/main/java/com/apartmentseller/apartmentseller/services/: MapperService.java  TokenAuthService.java
apartment-seller/src/main/java/com/apartmentseller/apartmentseller/services/exceptions/: UserDoesNotHavePermission.java
apartment-seller/src/main/java/com/apartmentseller/apartmentseller/services/impl/: AnnouncementServiceImpl.java  MailSenderImpl.java  TokenHandlerImpl.java
apartment-seller/src/test/java/com/apartmentseller/apartmentseller/controller/announcement/: DeleteAnnouncementTest.java
apartment-seller/src/test/java/com/apartmentseller/apartmentseller/controller/user/: GetUserTest.java
apartment-seller/src/test/resources/: create-user-before.sql
src/main/java/com/apartmentseller/apartmentseller/: ApartmentSellerApplication.java
src/main/java/com/apartmentseller/apartmentseller/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/apartmentseller/apartmentseller/config/property/: TokenHandlerProperty.java
src/main/java/com/apartmentseller/apartmentseller/controller/: AnnouncementController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/apartmentseller/apartmentseller/domain/: Announcement.java  Role.java  User.java
src/main/java/com/apartmentseller/apartmentseller/dto/: AnnouncementDto.java  UserDto.java
src/main/java/com/apartmentseller/apartmentseller/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/apartmentseller/apartmentseller/filters/: JwtLoginFilter.java  StatelessAuthFilter.java
src/main/java/com/apartmentseller/apartmentseller/property/: TokenHandlerProperty.java
src/main/java/com/apartmentseller/apartmentseller/repository/: AnnouncementRepository.java  UserRepository.java
src/main/java/com/apartmentseller/apartmentseller/services/: AnnouncementService.java  MailSender.java  MapperService.java  TokenAuthService.java  TokenHandler.java  UserService.java
src/main/java/com/apartmentseller/apartmentseller/services/exceptions/: AnnouncementNotFoundException.java  UserExistException.java  UserNotFoundException.java
src/main/java/com/apartmentseller/apartmentseller/services/impl/: AnnouncementServiceImpl.java  MailSenderImpl.java  MapperEntityWithDtaService.java  ServiceUtils.java  TokenAuthServiceImpl.java  TokenHandlerImpl.java  UserServiceImpl.java
src/main/java/com/apartmentseller/apartmentseller/services/security/: SecurityUserService.java  UserAuthentication.java
src/main/java/com/apartmentseller/apartmentseller/web/: UserAuthentication.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  login.html  registration.html
src/test/java/com/apartmentseller/apartmentseller/: PostgresInitializer.java
src/test/java/com/apartmentseller/apartmentseller/controller/announcement/: AddAnnouncementTest.java  GetAllAnnouncementTest.java  GetAnnouncementTest.java  UpdateAnnouncementTest.java
src/test/java/com/apartmentseller/apartmentseller/controller/user/: ShowAllUsersTest.java  UpdateUserTest.java  UserLoginTest.java
src/test/java/com/apartmentseller/apartmentseller/repo/: UserRepositoryTest.java
src/test/java/com/apartmentseller/apartmentseller/services/: TokenHandlerTest.java  UserServiceTest.java
src/test/resources/: create-announcement-before.sql  delete-announcement-after.sql
