plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.apartment-seller'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.postgresql:postgresql')

	compile('org.projectlombok:lombok')

	// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
	compile('org.thymeleaf:thymeleaf-spring5')
	
	compile('org.springframework.boot:spring-boot-starter-security')

	testCompile('org.springframework.boot:spring-boot-starter-test')

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	compile ('io.jsonwebtoken:jjwt:0.9.1')

	// https://mvnrepository.com/artifact/com.google.guava/guava
	compile ('com.google.guava:guava:27.1-jre')
}
